<!DOCTYPE html>
<html lang="en">
<head>
<title>Effective TDD with Ruby: Vim Setup</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Hello there,</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Do you find <a href="https://en.wikipedia.org/wiki/Test-driven_development">Test Driven Development</a> (TDD) good in theory but hard to practice? Do you think it requires too much discipline and you don’t have time? Or, are you just struggling to get your workflow streamlined? Fighting to glue your tools together?</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Well, you can improve a <strong>lot</strong>, by borrowing some tricks from me. I’ve practiced TDD with Ruby for many years now, and built an entire <a href="http://lotusrb.org">web framework</a> only with these techniques.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">They are simple, effective and easy to learn.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Last time we talked about <a href="http://lucaguidi.com/2015/10/20/effective-tdd-with-ruby-time-and-flow.html">time management</a>. Today we’ll focus on <strong>Vim setup</strong> and how this is important to follow the <a href="http://lucaguidi.com/2015/10/20/effective-tdd-with-ruby-time-and-flow.html"><em>“not break the flow”</em></a> rule.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h2>Env Vars</h2></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Use <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">export EDITOR=vim</code> in your shell startup file (e.g. <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">.zshrc</code>). This is a convention that’s followed by a lot of softwares like <a href="http://bundler.io">Bundler</a>.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h2 id="vim-vs-macvim">Vim vs MacVim</h2></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">I prefer to use Vim over MacVim because the shell is always a <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Ctrl+z</code> away from the editor.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">That shortcut works on all the UNIX systems, it sends a <a href="https://en.wikipedia.org/wiki/Job_control_(Unix)#Implementation"><code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">SIGTSTP</code></a> signal to the current process and puts it in background. You can resume it with <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">fg</code>.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><img src="http://lucaguidi.com/images/vim-ctrl-z-fg.gif" alt="" /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">I often use it for Git commands or to open another gem source code via <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">bundle open foo</code>. This will starts another Vim process in the same shell. To switch between all instances of the editor, you can use <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Ctrl+z</code> to put the current on sleep and then <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">%1</code> or <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">%2</code> or <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">%3</code>, etc… That number corresponds to the opening order of your processes.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">For instance, if you have started <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">vim .</code> first, that will be resumable with <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">%1</code>. Then you have opened <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">foo</code> gem, that will match to <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">%2</code>.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h2 id="build-your-own-setup">Build Your Own Setup</h2></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Let’s admit it, vanilla Vim, isn’t that useful. When I re-learned it years ago, I decided to use <a href="https://github.com/carlhuda/janus">Janus</a> as a standard setup. It’s a good starting point, but then you realise that you just use 20%/30% of what’s provided there.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">My suggestion is to start from scratch and <strong>build your own setup</strong>. Then slowly add plugins when you need a feature in your day by day development.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">It’s <strong>funny</strong> and you’ll learn a lot about Vim.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">For inspiration, have a look at <a href="https://github.com/tpope/tpope/blob/master/.vimrc">Tim Pope</a>, <a href="https://github.com/mislav/vimfiles/blob/master/vimrc">Mislav Marohnić</a>, <a href="https://github.com/garybernhardt/dotfiles/blob/master/.vimrc">Gary Bernhardt</a>, <a href="https://github.com/paulirish/dotfiles/blob/master/.vimrc">Paul Irish</a>, <a href="https://github.com/nelstrom/dotfiles/blob/master/vimrc">Drew Neil</a>, <a href="https://github.com/thoughtbot/dotfiles/blob/master/vimrc">Thoughtbot</a> and <a href="https://github.com/jodosha/dotfiles/blob/master/.vimrc">my</a> <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">.vimrc</code> configuration. As future reference, remember to document each setting. By reading the examples above, if you run into something unknown like <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">expandtab</code>, just use Vim <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">:help expandtab</code> and you’ll get a detailed explanation.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h2 id="plugins">Plugins</h2></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">With the minimalist approach described above, start to add only the plugins that you need. I strongly suggest to use a plugin manager such as <a href="https://github.com/tpope/vim-pathogen">Pathogen</a> or <a href="https://github.com/VundleVim/Vundle.vim">Vundle</a>. As of today, plugin authors assume that one of these two systems are present in your Vim setup.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Let’s examine some useful stuff to enhance your Vim experience.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h3 id="theme">Theme</h3></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">The visual aspect of our beloved editor is important to prevent <a href="http://www.allaboutvision.com/cvs/irritated.htm">eye strain</a>. The rule is to set the background color to match the luminosity of the room. In general, a dark theme makes screen easier to look at for long period of times. Consider big and bold fonts, high contrast. If your eyes are irritated, don’t hesitate to see your doctor.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">There are several themes for Vim. If you don’t know which one to choose, here’s what to do:</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><ol>
                                              <li>Install <a href="https://github.com/flazz/vim-colorschemes">vim-colorschemes</a>.</li>
                                              <li>Borrow <a href="https://github.com/jodosha/dotfiles/blob/master/.vimrc#L143-L157">this function</a> from my <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">.vimrc</code></li>
                                              <li>Type <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">&lt;leader&gt;tc</code> and watch your Vim to change theme each four seconds. Once you’ll see the one that you like, type <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Ctrl+c</code>.</li>
                                          </ol></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><img src="https://lucaguidi.com/images/vim-carousel.gif" alt="" /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h3 id="vim-ruby">Vim-Ruby</h3></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">This <a href="https://github.com/vim-ruby/vim-ruby">plugin</a> offers everything you are looking for Ruby dev with Vim. It supports syntax highlighting, syntax errors, unused variables, auto-closing <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">do/end</code>, code auto-indentation, auto-complete facilities, etc…</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h3 id="find-in-project">Find In Project</h3></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">One can easily get lost with large codebases. A fast and reliable search tool is crucial to stay focused. I use <a href="https://github.com/ggreer/the_silver_searcher">The Silver Searcher</a> as Vim backend.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">I mapped <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">&lt;leader&gt;,</code> to search in project or <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">shift+k</code> to find the word under the cursor. Both open a “Quickfix List” pane with a set of results, each of them can take you to the correspoding file, by hitting <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">enter</code> on the line. Here’s the relevant <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">.vimrc</code> <a href="https://github.com/jodosha/dotfiles/blob/master/.vimrc#L165-L182">configuration</a>.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h3 id="quick-file-open">Quick File Open</h3></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">The Silver Searcher can be used as a backend for <a href="https://github.com/kien/ctrlp.vim">ctrlp</a>, a plugin that let’s you to quickly open a file by name. For instance <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Ctrl+p</code> and start to type. It filters instantly the results. Use arrows to navigate results and <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">enter</code> to open the file or <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Ctrl+v</code> for a vertical split pane.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h3 id="code-navigation">Code Navigation</h3></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Unfortunately these two techniques return results only from your application codebase. Sometimes it’s useful to have a quick look at the source code of a dependency.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">For instance, your cursor is on <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Foo</code> constant and you want open the corresponding gem to place a debugger.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">For this purpose install <a href="http://ctags.sourceforge.net/">Exuberant Ctags</a> and run <a href="https://github.com/jodosha/dotfiles/blob/master/bin/retag">this script</a>. The output is a file named <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">tags</code> which contains the class/module/methods references for Ruby core, standard library, your application and for <strong>all the gems that you use</strong>. Don’t forget to add it to <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">.gitignore</code>. I <a href="https://github.com/jodosha/dotfiles/blob/master/.vimrc#L75">mapped</a> it to <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">&lt;leader&gt;rt</code>.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Once done, when the cursor is on <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Foo</code>, just use <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Ctrl+]</code> and Vim will open the file where <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Foo</code> is defined. Then use <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Ctrl+[</code> to get back.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">If <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Foo</code> isn’t under your cursor, use <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">:tag Foo</code>. If the result isn’t what you expected (try with <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">String</code>;), use <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">:ts Foo</code> for a list of all the matches.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h3 id="autocomplete">Autocomplete</h3></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">There are a couple of options for code autocomplete. The first is <a href="http://vim.wikia.com/wiki/Any_word_completion">“Any word completion”</a>. It suggests all the words found in the project. It’s activated via <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Ctrl+n</code> and it’s useful for recurring tokens.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">If you want to leverage the tags that we’ve just created, install <a href="https://github.com/ervandew/supertab">Supertab</a>. When in insert mode, you can type <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Str</code> and hit <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">tab</code>, and a list with all the possible tokens will appear in the contextual window.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h3 id="automkdir">auto_mkdir</h3></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Let’s say you’re writing a test for a non-existing class: <code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">test/foo/bar/baz_test.rb</code>. The test is <em>”red”</em> and you want to define that class. Instead of return to the shell (<code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">Ctrl+z</code>), create the directories (<code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">mkdir -p lib/foo/bar</code>), then get back to Vim (<code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">fg</code>) and create the file (<code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">:e lib/foo/bar/baz.rb</code>). This is just annoying.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">If you use <a href="https://github.com/DataWraith/auto_mkdir">auto_mkdir</a> and just edit the file (<code style="border-bottom: 1px solid #ddd; border-radius: 2px; color: #222; padding: 2px 4px; background-color: #f9f2f4;">:e lib/foo/bar/baz.rb</code>), it will auto-create all the intermediate missing directory. This is a huge time saving.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><h2>Tmux Setup</h2></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">I hope you have enjoyed this email. You can <a href="http://lucaguidi.com/2015/10/27/effective-tdd-with-ruby-vim-setup.html">read it online</a> or share it. Next week we'll talk about <strong>Tmux setup</strong>.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Cheers,<br>Luca</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
