---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2007-12-03T00:00:00Z
excerpt: ""
tags:
- subsonica
- music
- rome
- concerts
title: Subsonica Live In Rome
url: /2007/12/03/subsonica-live-in-rome/
---

<p><a href="http://www.subsonica.it" title="Subsonica">Subsonica</a> is one of my favourite band. It&#8217;s a Torino based pop electronic quintet, that just turned 10 years of activity.</p>
<p>They just posted a video of their recent dig in Rome. I was there, near the stage. Great experience!!</p>
<p><embed src="http://lads.myspace.com/videos/vplayer.swf" flashvars="m=23124989&amp;v=2&amp;type=video" type="application/x-shockwave-flash" width="430" height="346"></embed></p>
