---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2007-12-03T00:00:00Z
excerpt: ""
tags:
- rome
- pop art
- events
title: Pop Art!
url: /2007/12/03/pop-art/
---

<p><a href="http://www.flickr.com/photos/jodosha/2081240810/" title="Pop Art! Ticket by jodosha, on Flickr"><img src="http://farm3.static.flickr.com/2354/2081240810_1459549672_m.jpg" width="240" height="160" alt="Pop Art! Ticket"/></a></p>
<p>In the last week-end I was at the <a href="http://www.scuderiequirinale.it/canale.asp?id=709" title="Pop Art!">Pop Art!</a> exposition.</p>
<p>More than <strong>50 artists</strong> (including <strong>Warhol</strong>, <strong>Lichtenstein</strong> and <strong>Rauschenberg</strong>) <strong>100 works</strong>, from 1956 and 1968, for trace the history of the pop art movement.</p>
