---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2007-11-21T00:00:00Z
excerpt: ""
tags:
- rome
- javaday
title: Rome JavaDay 07
url: /2007/11/21/rome-javaday-07/
---

<p>I&#8217;ll be at the <a href="http://roma.javaday.it/roma/" title="Rome JavaDay 07 - Home Page">Rome JavaDay 07</a> as speaker, with a presentation on <strong>JRuby and <acronym title="Domain Specific Language">DSL</acronym></strong>.</p>
<p>See you at the conference!!</p>
