---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2007-03-20T00:00:00Z
excerpt: ""
tags:
- highrise
- 37signals
- productions
title: Highrise
url: /2007/03/20/highrise/
---

<p><a href="http://37signals.com">37signals</a> officially launced <a href="http://www.highrisehq.com">Highrise</a>.
It&#8217;s a new <strong>organization service</strong>, to share contacts and tasks with your team or your friends. It allows to to track people, phone calls, events, and also supports <strong>mail tasks</strong>.</p>
<p>I&#8217;ve just signed up.</p>
