---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2007-10-05T00:00:00Z
excerpt: ""
tags:
- photography
- contests
- jpg magazine
title: 'JPG Magazine: Emotion Capture theme'
url: /2007/10/05/jpg-magazine-emotion-capture-theme/
---

I&#8217;m partecipating to the <strong><a href="http://www.jpgmag.com/themes/60" title="Emotion Capture">Emotion Capture</a></strong> theme on <a href="http://www.jpgmag.com">JPG Magazine</a> with this photo:

<a href="http://www.jpgmag.com/photos/280115" title="Summer"><img src="http://www.lucaguidi.com/files/summer.jpg" title="Summer" alt="Portrait of an enigmatic smile of a young girl." width="200" height="300"/></a>


<h3>How to vote</h3>
<p>Please register yourself on JPG Magazine, then go to the photo page and vote. The contest deadline is Dec 12th.</p>
