---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2008-05-14T00:00:00Z
excerpt: ""
tags:
- ruby on rails
- rails
- activerecord
- activeresource
- acts as resource
- github
title: 'Acts As Resource: Rails 2.1 ready and moved to GitHub'
url: /2008/05/14/acts-as-resource-rails-21-ready-and-moved-to-github/
---

<p><a href="http://lucaguidi.com/pages/acts-as-resource">Acts As Resource</a> is <strong>ready</strong> for the imminent <strong>Rails 2.1</strong>!</p>
<p>I also moved it to <a href="http://github.com">GitHub</a>, the new repo is <a href="http://github.com/jodosha/acts-as-resource/tree/master"><a href="http://github.com/jodosha/acts-as-resource/tree/master">http://github.com/jodosha/acts-as-resource/tree/master</a></a>, the SVN one is <strong>deprecated</strong>.</p>

If you enjoyed this post, feel free to recommend me on <a href="http://www.workingwithrails.com/recommendation/new/person/8829-luca-guidi">Working With Rails</a>.
