---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2008-01-05T00:00:00Z
excerpt: ""
tags:
- mondopop
- rome
- pop art
title: MondoPOP
url: /2008/01/05/mondopop/
---

<p><img src="http://www.lucaguidi.com/assets/2008/1/5/mondopop.png" alt="mondopop logo" title="MondoPOP" width="110" height="125"/></p>
<p><a href="http://www.mondopop.it" title="MondoPOP">MondoPOP</a> is a permanent expo of <strong>Pop toys</strong>, located in <strong>Rome</strong>.</p>
<p>I&#8217;ve been there a month ago, and I was fascinated about this new wave of artists, writers and crews. I think it&#8217;s a great think, to support this kind of projects: people who transform their passion in a work.</p>
<p>Good luck, guys!!</p>
