---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2009-02-17T00:00:00Z
excerpt: ""
tags:
- ruby on rails
- rails
- plugins
- cached models
- nosql
- memcached
- tuto
- video
title: Getting started with Cached Models
url: /2009/02/17/getting-started-with-cached-models/
---

<object width="600" height="376"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=3243531&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1"><embed src="http://vimeo.com/moogaloop.swf?clip_id=3243531&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="600" height="376"></embed></object>
<p><a href="http://vimeo.com/3243531">Getting started with CachedModels</a> from <a href="http://vimeo.com/user1310784">Luca Guidi</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
