---
layout: post
title: 'JPG Magazine: Emotion Capture theme'
tags:
- photography
- contests
- jpg magazine
---
I&#8217;m partecipating to the <strong><a href="http://www.jpgmag.com/themes/60" title="Emotion Capture">Emotion Capture</a></strong> theme on <a href="http://www.jpgmag.com">JPG Magazine</a> with this photo:

<a href="http://www.jpgmag.com/photos/280115" title="Summer"><img src="http://www.lucaguidi.com/files/summer.jpg" title="Summer" alt="Portrait of an enigmatic smile of a young girl." width="200" height="300"/></a>


<h3>How to vote</h3>
<p>Please register yourself on JPG Magazine, then go to the photo page and vote. The contest deadline is Dec 12th.</p>
