---
layout: post
title: Subsonica Live In Rome
tags:
- subsonica
- music
- rome
- concerts
---
<p><a href="http://www.subsonica.it" title="Subsonica">Subsonica</a> is one of my favourite band. It&#8217;s a Torino based pop electronic quintet, that just turned 10 years of activity.</p>
<p>They just posted a video of their recent dig in Rome. I was there, near the stage. Great experience!!</p>
<p><embed src="http://lads.myspace.com/videos/vplayer.swf" flashvars="m=23124989&amp;v=2&amp;type=video" type="application/x-shockwave-flash" width="430" height="346"></embed></p>
