---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: Highrise
tags:
- highrise
- 37signals
- productions
---
<p><a href="http://37signals.com">37signals</a> officially launced <a href="http://www.highrisehq.com">Highrise</a>.
It&#8217;s a new <strong>organization service</strong>, to share contacts and tasks with your team or your friends. It allows to to track people, phone calls, events, and also supports <strong>mail tasks</strong>.</p>
<p>I&#8217;ve just signed up.</p>
