---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: Kubrik exhibition
tags:
- rome
- kubrik
- events
---
<p><img src="http://farm3.static.flickr.com/2021/1800899004_7f6bb03297_m.jpg" alt="Stanley Kubrik exhibition in Rome" width="160px" height="240px"/></p>
<p>Sunday I went to a <strong>Stanley Kubrik</strong> exhibition in Rome. He is one of my favourite directors.</p>
<p>The exhibition is full of screenplays, shots and things regarding his movies. It was very exciting!!</p>
<p>If you are in <strong>Rome</strong> you can visit <a href="http://www.palazzoesposizioni.it/">Palazzo delle Esposizioni</a> until the Jan 6th, 2008.</p>
