---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: MPlayer console tip
tags:
- mplayer
- linux
- snippets
---
<p><img id="image43" src="http://www.thedigitalconspiracy.net/wp-content/uploads/2007/01/mplayer_tip.png" alt="MPlayer tip screenshot" class="profile"/>
I&#8217;ve discovered an interesting tip for <a href="http://www.mplayerhq.hu/">MPlayer</a> to play all folder&#8217;s media files. enter:<br/><code class="shell">
    mplayer *
</code><br/>

It automatically enqueue your files.
If you use fast forward (<em>up key</em>) mplayer treats your playlist like one file, so you can navigate between your files. Unfortunately it works only with forward seek.
</p>
