---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: Twittervision
tags:
- twitter
- twittervision
- mashup
---
<p><a href="http://twittermap.com/twittervision">Twittervision</a> is a simple mashup of <strong>Twitter</strong> and <strong>Google Maps</strong>. It allows to geolocate twitters entries.</p>
<p>To change your location you must send an update, using <strong>L:</strong> operator, followed your location. I.e.: L:Florence, Italy.
You can also &#8220;tag&#8221; your location: home, work, school, club..</p>
<p>It&#8217;s very cool, and causes an <strong>high addiction</strong>.
<img src="/assets/2007/3/18/twittervision2.png" alt="Twittervision screenshot"/></p>
