---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: 'Acts As Resource: Rails 2.0 Ready'
tags:
- ruby on rails
- rails
- plugins
- acts as resource
---
<p><a href="http://www.lucaguidi.com/pages/acts-as-resource" title="Acts As Resource">Acts As Resource</a> is ready for Rails 2.0!!</p>
<p>This plugin combines both <strong>ActiveRecord</strong> and <strong>ActiveResource</strong> features in <strong>one</strong> class. It easily allows to deal with a remote <acronym title="Representational State Transfer">REST</acronym> service or with a local database.</p>
<p>If you want read more visit the <a href="http://www.lucaguidi.com/pages/acts-as-resource" title="Acts As Resource">plugin page</a> or install with:<br/><code class="shell">
    $ ./script/plugin install <a href="http://dev.23labs.net/svn/rails/plugins/acts_as_resource">http://dev.23labs.net/svn/rails/plugins/acts_as_resource</a>
</code>
</p>
