---
layout: post
title: Rails To Italy 07 - Q&A Session with DHH
tags:
- rails
- ruby on rails
- conferences
- dhh
---
<p><a href="http://www.railstoitaly.org" title="Rails To Italy 07">Rails To Italy 07</a> will have a <acronym title="Questions &amp; Answers">Q&amp;A</acronym> session with <a href="http://www.loudthinking.com/" title="Loud Thinking">David Heinemeier Hansson</a>, the creator of <a href="http://www.rubyonrails.org" title="Ruby on Rails">Ruby on Rails</a>.</p>
<p>If you want to ask something to him, just send a mail to <a href="mailto:program@railstoitaly.org" title="program@railstoitaly.org">program@railstoitaly.org</a>, the organization will select the questions.</p>
