---
layout: post
title: Rails To Italy 07 Updates
tags:
- ruby on rails
- rails
- conferences
---
<p><a href="http://www.railstoitaly.org/">Rails To Italy 07</a> conference has just started, stay tuned.</p>

<p><strong>UPDATE: 10:38</strong></p>
<p>Sorry, network problems <strong>Zed Shaw</strong>, has finished his keynote.</p>

<p><strong>James Cox</strong> now is talking about Rails scalability</p>

<p><strong>UPDATE: 14:37</strong></p>
<p>Waiting for <strong>Thomas Fuchs</strong>!!</p>

<p><strong>Sorry, but in the past two days we have had a lot of network problems.</strong></p>
