---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: Rails To Italy 07 - Coding Challenge
tags:
- ruby on rails
- rails
- italy
- conferences
---
<h3>Coding Challenge</h3>
<p>The Rails To Italy conference has started a Coding Challenge. The topic will be &#8220;Your Favourite Thing&#8221; - create a small, interactive web application that is related to your favorite thing or activity*.</p>
<h3>Prizes</h3>
<p>Prizes are 1 iPhone or iPod touch + 2 iPod shuffle!</p>
<h3>Deadline</h3>
<p>Submission deadline is the 20th October 2007.</p>
<p>[<a href="http://www.railstoitaly.org/en/challenge" title="Rails To Italy 07 - Coding Challenge">Rails To Italy 07 - Coding Challenge</a>]</p>
