---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: 'Ruby: Read A File With One Line Of Code'
tags:
- ruby
- snippets
---
<p>This snippet shows how to read a file and puts all the lines into an array.</p>

<code lang="ruby">
    f = *open('file.txt').map {|l| l.rstrip}
    # =&gt; ["Hi, from the", "txt file."]
</code>

<h3>Explanation</h3>
<p>The <strong>open</strong> method returns an <a href="http://www.ruby-doc.org/core/classes/IO.html" title="IO class on Ruby API DOC">IO</a> object, that include the <strong>Enumerable</strong> module, now we can just use <strong>#map</strong> (or <strong>#collect</strong>).</p>
<p>The <strong>splat</strong> operator is only a sugar syntactical shortcut for <strong>map</strong>.</p>
