---
layout: post
title: 'Click To Globalize: Working On Rails 2.0 Compatibility'
tags:
- ruby on rails
- rails
- plugins
- click to globalize
- i18n
---
<p>As you already know, Rails 2.0 it&#8217;s shipped with updated version of <a href="http://prototypejs.org" title="Prototype">Prototype</a> and <a href="http://script.aculo.us" title="Scriptaculous">Scriptaculous</a>.</p>
<p>Prototype team has committed some breaking changes (e.g. Hash class), and Scriptaculous now has a brand new, rewritten <code>InPlaceEditon</code>.</p>
<p>Those elements are fundamental for <a href="http://www.lucaguidi.com/pages/click-to-globalize" title="Click To Globalize">Click To Globalize</a> and I&#8217;m working on new version for Rails 2.0.</p>
<p>Be patient, I&#8217;ll soon release it.</p>
