---
layout: post
title: 'Ruby on Rails 2.0: Released'
tags:
- ruby on rails
- rails
- announcements
---
<p>As I <a href="http://jodosha.tumblr.com/2007/12/06/ruby-on-rails-20-will-be-soon-released.html" title="Ruby on Rails 2.0 Will Be Soon Released">previously announced</a> Ruby on Rails 2.0&#160;<a href="http://weblog.rubyonrails.org/2007/12/7/rails-2-0-it-s-done" title="Rails 2.0: It's done!">was released.</a></p>
<p>What&#8217;s new?</p>

<h3>Active Record</h3>
<ul><li>Performances</li>
    <li>Sexy Migrations</li>
    <li>Foxy Fixtures</li>
    <li>XML Deserialization</li>
    <li>JSON Serialization</li>
    <li>acts_as Plugins Removal From Core</li>
    <li>Database Adapters Gems</li>
    <li>with_scope Protection</li>
  </ul><h3>Action Pack</h3>
<p>
  </p><ul><li>Resources</li>
    <li>REST Improvements</li>
    <li>Multiview</li>
    <li>Record Identification</li>
    <li>HTTP Loving</li>
    <li>Security Improvements</li>
    <li>Exception Handling</li>
    <li>Cookie Store Sessions</li>
    <li>New Request Profiler</li>
    <li>AtomFeedHelper</li>
  </ul><h3>Active Resource</h3>
<ul><li>Official Inclusion In Core</li>
    <li>Remote CRUD</li>
  </ul><h3>Action Mailer</h3>
<p>
  </p><ul><li>Bug Fixes</li>
    <li>Testing Improvements</li>
  </ul><h3>Active Support</h3>
<ul><li>Date Extensions</li>
    <li>Array#rand</li>
    <li>Hash#except</li>
    <li>Testing Improvements</li>
  </ul><h3>..And More</h3>
<p>If you want more details read the <a href="http://weblog.rubyonrails.org/2007/12/7/rails-2-0-it-s-done" title="Rails 2.0: It's done!">official announcement</a> or check the <a href="http://api.rubyonrails.org/" title="Rails APIs">Rails APIs</a>.</p>
