---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: Speaker at RailsConf Europe 2008
tags:
- rails
- ruby on rails
- conferences
- railsconf
- europe railsconf
- speaking
---
<p>I&#8217;m proud to announce my presence as speaker at the <a href="http://www.railsconfeurope.com/">RailsConf Europe 2008</a> with a speech on <a href="http://lucaguidi.com/pages/click-to-globalize">Click to Globalize</a>.</p>
