---
layout: post
title: Ruby Time marshaling bug in pre-1.9
tags:
- ruby
- time
- rails
- patch
- ruby on rails
- marshaling
---
<p>
  Ruby&#8217;s <strong><code>Time</code></strong> has a bug: when try to serialize an timezoned time, then unserialize it back, the result will use the server local time, instead of use the original time zone.<br/><code>
&gt;&gt; utc = Time.now.utc
=&gt; Fri Aug 29 09:07:37 UTC 2008
&gt;&gt; marshaled = Marshal.dump utc
=&gt; "\004\bu:\tTime\r\251\037\e\200\344\254T\036"
&gt;&gt; Marshal.load marshaled
=&gt; Fri Aug 29 11:07:37 +0200 2008
</code>
</p>

<p>
This bug <a href="http://eigenclass.org/hiki.rb?Changes+in+Ruby+1.9#l158" title="Timezone information preserved on Marshal.dump/load">doesn&#8217;t affects Ruby 1.9</a>, but we still don&#8217;t use that version for production purpose. If you use 1.8.x with Rails 2.1.0, your cached timestamps (including ActiveRecord objects), are probably wrong.<br/><code>
&gt;&gt; comment = Comment.first
=&gt; #&lt;Comment id: 865423346, post_id: 1, text: "Nice post.", created_at: "2008-08-29 09:27:48", updated_at: "2008-08-29 09:27:48"&gt;
&gt;&gt; Rails.cache.write('comment', comment)
=&gt; true
&gt;&gt; Rails.cache.read('comment')
=&gt; #&lt;Comment id: 865423346, post_id: 1, text: "Nice post.", created_at: "2008-08-29 09:27:48", updated_at: "2008-08-29 09:27:48"&gt;
&gt;&gt; comment.update_attributes :text =&gt; "Nice post!"
=&gt; true
&gt;&gt; Rails.cache.write('comment', comment)
=&gt; true
&gt;&gt; Rails.cache.read('comment')
=&gt; #&lt;Comment id: 865423346, post_id: 1, text: "Nice post!", created_at: "2008-08-29 09:27:48", updated_at: "2008-08-29 11:28:42"&gt;
</code>

Look at the last <code>updated_at</code> attribute, it uses local time instead of UTC time zone.<br/>
The first time everything goes right, because <code>#updated_at</code> wasn&#8217;t invoked and casted to a Time instance. It&#8217;s a string, and the marshaling is ok.<br/>
But, when I update the object, ActiveRecord changes the value of that timestamp, but before, it cast it to a Time, and everything goes wrong.
</p>

<p>
I submitted a patch for this bug, <a href="http://github.com/rails/rails/commit/4d71e99d1fc1f57900288e008d7528c339138cf0">it was committed</a>, and <del>will be available in the upcoming Rails 2.2</del> it&#8217;s available in Rails 2.1.1.
You are strongly encouraged to update your Rails version.
</p>

<p><strong>UPDATE 2008-09-08</strong>: This patch was already included in the Rails maintenance <a href="http://gist.github.com/8946">release 2.1.1</a>.</p>
