---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: Faster JavaScript Trim
tags:
- javascript
- snippets
- trim
---
<p>I&#8217;ve recently discovered the very interesting <a href="http://blog.stevenlevithan.com/archives/faster-trim-javascript">Steven Levithan post</a> about the <strong>JavaScript&#8217;s trim</strong> function of the <strong>String</strong> class.</p>
<p>
  So, here my version:<br/><code class="javascript">
function trim13 (str) {
  var ws = /\s/, _start = 0, end = str.length;
  while(ws.test(str.charAt(_start++)));
  while(ws.test(str.charAt(--end)));
  return str.slice(_start - 1, end + 1);
}
</code>
</p>

<h3>More numbers, please!</h3>
<p>
  I tested my function against the <a href="http://stevenlevithan.com/demo/trim.cfm">benchmarking page</a> of the original post.
  <strong>Note</strong>: times are expressed in <acronym title="milliseconds">MS</acronym> and are the average of ten executions per browser.
  <strong>Update [2008-05-29]:</strong> I re-runned all the tests and updated results, because <a href="http://blog.stevenlevithan.com/">Steven</a> noticed that test suite was wrong (few whitespaces).
  </p><table><tr><th></th>
      <th colspan="5">Mac</th>
      <th colspan="5">Windows</th>
      <th></th>
    </tr><tr><th></th>
        <th>Safari 3.1</th>
        <th>Firefox 2.0.0.14</th>
        <th>Firefox 3.0b5</th>
        <th>Opera 9.27</th>
        <th>Opera 9.50b2</th>
        <th>Internet Explorer 6</th>
        <th>Internet Explorer 7</th>
        <th>Firefox 2.0.0.14</th>
        <th>Opera 9.27</th>
        <th>Opera 9.50b2</th>
        <th>Average</th>
      </tr><tr><th>trim1</th>
        <td>25</td>
        <td>40</td>
        <td>19</td>
        <td>100</td>
        <td>93</td>
        <td>12</td>
        <td>12</td>
        <td>38</td>
        <td>124</td>
        <td>111</td>
        <td><strong>57</strong></td>
      </tr><tr><th>trim2</th>
        <td>25</td>
        <td>52</td>
        <td>29</td>
        <td>100</td>
        <td>98</td>
        <td>6</td>
        <td>11</td>
        <td>44</td>
        <td>125</td>
        <td>116</td>
        <td><strong>61</strong></td>
      </tr><tr><th>trim3</th>
        <td>32</td>
        <td>54</td>
        <td>46</td>
        <td>156</td>
        <td>148</td>
        <td>15</td>
        <td>31</td>
        <td>57</td>
        <td>209</td>
        <td>184</td>
        <td><strong>93</strong></td>
      </tr><tr><th>trim4</th>
        <td>43</td>
        <td>43</td>
        <td>37</td>
        <td>151</td>
        <td>139</td>
        <td>15</td>
        <td>38</td>
        <td>49</td>
        <td>198</td>
        <td>186</td>
        <td><strong>90</strong></td>
      </tr><tr><th>trim5</th>
        <td>64</td>
        <td>102</td>
        <td>104</td>
        <td>134</td>
        <td>116</td>
        <td>65</td>
        <td>908</td>
        <td>323</td>
        <td>291</td>
        <td>274</td>
        <td><strong>238</strong></td>
      </tr><tr><th>trim6</th>
        <td>69</td>
        <td>115</td>
        <td>109</td>
        <td>195</td>
        <td>171</td>
        <td>47</td>
        <td>1.497</td>
        <td>364</td>
        <td>436</td>
        <td>338</td>
        <td><strong>334</strong></td>
      </tr><tr><th>trim7</th>
        <td>69</td>
        <td>120</td>
        <td>107</td>
        <td>142</td>
        <td>129</td>
        <td>31</td>
        <td>900</td>
        <td>345</td>
        <td>330</td>
        <td>271</td>
        <td><strong>244</strong></td>
      </tr><tr><th>trim8</th>
        <td>4</td>
        <td>118</td>
        <td>104</td>
        <td>112</td>
        <td>97</td>
        <td>4</td>
        <td>5</td>
        <td>540</td>
        <td>255</td>
        <td>180</td>
        <td><strong>142</strong></td>
      </tr><tr><th>trim9</th>
        <td>34</td>
        <td>126</td>
        <td>116</td>
        <td>1.825</td>
        <td>1.218</td>
        <td>23</td>
        <td>74</td>
        <td>113</td>
        <td>1.667</td>
        <td>1.417</td>
        <td><strong>662</strong></td>
      </tr><tr><th>trim10</th>
        <td>0</td>
        <td>1</td>
        <td>6</td>
        <td>5</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>6</td>
        <td>0</td>
        <td><strong>2</strong></td>
      </tr><tr><th>trim11</th>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>11</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>10</td>
        <td>5</td>
        <td>7</td>
        <td><strong>5</strong></td>
      </tr><tr><th>trim12</th>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>4</td>
        <td>6</td>
        <td>1</td>
        <td>2</td>
        <td>10</td>
        <td>4</td>
        <td>4</td>
        <td><strong>4</strong></td>
      </tr><tr><th>trim13</th>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td><strong>1</strong></td>
      </tr></table><p>Please download the <a href="http://lucaguidi.com/assets/2008/5/29/trim_benchmark.zip">benchmark suite</a>, and test against your browsers.</p>
