---
layout: post
title: Released Sashimi 0.1.6
tags:
- ruby
- rails
- ruby on rails
- plugins
- gem
- sashimi
---
<p>I just released a <strong>new version</strong> of Sashimi, with tiny fixes and a new home!</p>~
<p>In fact the project is also hosted on <strong>RubyForge</strong>, now you can install the gem with:<br/><code class="bash">
$ (sudo) gem install sashimi
</code><br/>
or with:<br/><code class="bash">
$ (sudo) gem install jodosha-sashimi --source=http://gems.github.com
</code>
</p>
<p>If you wish, you can visit the project pages on <a href="http://github.com/jodosha/sashimi" title="GitHub Sashimi page">GitHub</a> and on <a href="http://rubyforge.org/projects/sashimi/" title="RubyForge Sashimi page">RubyForge</a>.</p>
<p><strong>UPDATE</strong> The release 0.1.6 is <strong>broken</strong>, you are strongly encouraged to update your gem with the newest <strong>0.1.7</strong>.</p>
