---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: 'Click To Globalize: Ready for Rails 2.1!'
tags:
- ruby on rails
- rails
- plugins
- click to globalize
- i18n
---
<p><a href="http://lucaguidi.com/pages/click-to-globalize">Click to Globalize</a> is ready for <strong>Rails 2.1</strong>!</p>
<p>
  I spent a lot of time to make this release the best of ever! I know that a lot of time has passed since the latest Rails major release, and I apologize for this.
  The official <a href="http://www.globalize-rails.org/" title="Globalize for Ruby on Rails">Globalize</a> it seems dead, but the great work of <a href="http://nateclark.com/">Nate Clark</a> (<em>aka heythisisnate</em>) has made it <a href="http://github.com/heythisisnate/globalize/tree" title="heythisisnate's Globalize at GitHub">compatible with Rails 2.1</a>. Thanks Nate!
  The <a href="http://lucaguidi.com/2008/7/18/what-s-new-in-rails-edge-i18n" title="What's New In Rails Edge: i18n">Rails Edge now includes</a> a basic support for i18n!
</p>

<h2>What&#8217;s Changed?</h2>
<p>
  The first big change is about the configuration, past versions has cluttered a bit your <code>ApplicationController</code>, I know, but now Click uses a <a href="http://www.yaml.org">YAML</a> file configuration file for locales.<br/><code class="yml">
locales:
  english: en-US
  italian: it-IT

# optional
default: :english

# optional
formatting: textile      
</code>
As you can see, it&#8217;s more readable than put an <code>Hash</code> inside your main controller, and it also take the advantage to separate configuration from logic.
</p>

<p>
  The second change regards the default language, you can use the above file to declare it, or use the Globalize syntax (<code>Globalize::Locale.set_base_language('en-US')</code>), but you have to choose a locale <strong>before</strong> the app starts.
  This because Click needs a secure fallback mechanism, if no active <code>Locale</code> was set, it&#8217;s always guarantees your application to work.
</p>

<p>The third feature is about formatting: you can always choose between <strong>textile</strong> and <strong>markdown</strong> without editing <code>ApplicationController</code>, but using the same configuration file.</p>

<p>
  I removed the deprecated class method <code>ApplicationController#globalize?</code> in favor of the instance one.
  This means you can use it to turn on/off Click to Globalize, just returning a boolean value:<br/><code class="ruby">
ApplicationController 
</code></p>

<p>This version also includes tiny fixes, refactoring and cleanup.</p>

<p>
  You may wish to learn a bit about Click to Globalize, so I encourage you to visit the <a href="http://lucaguidi.com/pages/click-to-globalize">official page</a>. <br/>
  I hope you enjoy your <strong>i18n on Rails</strong>!
</p>
