---
layout: post
title: 'Click To Globalize: High Resolution Video Tutorial'
tags:
- ruby on rails
- rails
- plugins
- click to globalize
- video
- tutorial
- i18n
---
<p><a href="http://www.lucaguidi.com/videos/click_to_globalize_getting_started.mov" title="Click To Globalize: Getting Started"><img src="http://lucaguidi.com/assets/2008/1/26/click_to_globalize_getting_started.png" width="400" height="300" alt="Click To Globalize: Getting Started [High Resolution]"/></a></p>
<p>The video tutorial for <a href="http://www.lucaguidi.com/pages/click-to-globalize" title="Click to Globalize">Click to Globalize</a> is now available in high resolution: <a href="http://www.lucaguidi.com/videos/click_to_globalize_getting_started.mov" title="Click To Globalize: Getting Started">Click To Globalize: Getting Started</a>.</p>
