---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: 'Sashimi: Getting Started Tutorial'
tags:
- ruby
- rails
- ruby on rails
- plugins
- gem
- sashimi
- video
- tutorial
---
<p>
  Here a <strong>getting started</strong> tutorial for <a href="http://lucaguidi.com/pages/sashimi" title="Sashimi">Sashimi</a>.
  <a href="http://lucaguidi.com/assets/2008/6/30/sashimi_getting_started.mov" title="Sashimi getting started"><img src="http://lucaguidi.com/assets/2008/6/30/sashimi_getting_started.png" width="600px" height="450px" alt="Sashimi getting started tutorial"/></a>
</p>
