---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: Bit.Fall
tags:
- art
- exhibitions
- bitfall
---
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/ygQHj1W0PPM&amp;hl=en"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/ygQHj1W0PPM&amp;hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>

<p><strong>Bit.Fall</strong> by <strong><a href="http://sphericalrobots.org/" title="Julius Popp">Julius Popp</a></strong>.</p>
