---
layout: post
title: How to install ruby-debug on Ruby 1.9
tags:
- ruby
- ruby 1.9
- snippets
---
<p>One of the major problem which <a href="http://yehudakatz.com/2009/07/17/what-do-we-need-to-get-on-ruby-1-9/">prevent the migration to Ruby 1.9</a> is the lack of the porting of ruby-debug.</p>

<p>Here the steps I followed to made it working on my MacBook with Multiruby:</p>

<p><code class="bash"><br/>
sudo gem install rake-compiler ruby_core_source --no-rdoc --no-ri<br/>
sudo gem install ruby-debug19 --no-rdoc --no-ri<br/></code></p>

<p>I hope it works for you too!</p>
