---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: Rake tasks for run Rails engines migrations
tags:
- ruby on rails
- rails
- plugins
- migrations
- engines
---
<p>I created a patch for run engine&#8217;s migrations</p>~
<p>
  I created a patch for run engine&#8217;s migrations, it adds two Rake tasks:
  </p><ul><li><code>db:migrate:engines</code></li>
    <li><code>db:migrate:engines:down</code></li>
  </ul><p>
The first one allows to run all the migrations stored in the db/migrate directory of each plugin.
It runs migrations in the same order <code>Rails::Initializer</code> register the plugins, this means if you force an order by <code>environment.rb</code>, it will be reflected on migrations order.

Example:
You have four plugins in your app: <code>apple</code>, <code>bar</code>, <code>foo</code>, <code>pear</code>.<br/><code class="ruby">
# environment.rb
Rails::Initializer.run do |config|
  config.plugins = [ :foo, :bar, :all ]
end
</code>

The task will run migrations in the following order: <code>foo</code>, <code>bar</code>, <code>apple</code>, <code>pear</code>.
</p>

<p>
It also add table structure declaration to your <code>db/schema.rb</code> (only if <code>ActiveRecord::Base.schema_format == :ruby</code>) and leave untouched your original version value.
This make totally independent app migrations from engine migrations.

Example:<br/><code class="bash">
db/migrate/20090224121645_create_birds.rb

vendor/plugins/foo/db/migrate/20080224121645_create_foos.rb
vendor/plugins/foo/db/migrate/20080224121646_create_bars.rb

$ rake db:migrate              # =&gt; create birds         (current tables: birds)
$ rake db:migrate:engines      # =&gt; create foos and bars (current tables: birds, foos and bars)
$ rake db:migrate VERSION=0    # =&gt; delete birds         (current tables: foos and bars)
$ rake db:migrate              # =&gt; create birds, again  (current tables: birds, foos and bars)
$ rake db:migrate:engines:down # =&gt; delete foos and bars (current tables: birds)
</code>
</p>

<p>
You can also specify if run migrations only from a specific engine:<br/><code class="bash">
$ rake db:migrate:engines ENGINE=foo      # =&gt; run migrations from 'foo' engine only
$ rake db:migrate:engines:down ENGINE=foo # =&gt; run down migrations from 'foo' engine only
$ rake db:migrate:engines ENGINE=bar      # =&gt; raise an exception if 'bar' engine is missing
</code>
</p>

<p>
This patch also supports mixed migrations versioning, this means you can use both timestamped and numeric migrations in your plugins.

Example:<br/><code class="bash">
db/migrate/20090224121645_create_birds.rb

vendor/plugins/bar/db/migrate/001_create_bars.rb
vendor/plugins/foo/db/migrate/20080224121645_create_foos.rb

$ rake db:migrate                         # =&gt; create birds            (current tables: birds)
$ rake db:migrate:engines                 # =&gt; create from bar and foo (current tables: birds, bars and foos)
$ rake db:migrate:engines:down ENGINE=bar # =&gt; delete from bar         (current tables: birds and foos)
</code>
</p>

<p>
You can also run migrations from engines first, then yours.<br/><code class="bash">
$ rake db:migrate:engines # =&gt; create from bar and foo (current tables: bars and foos)
$ rake db:migrate         # =&gt; create birds            (current tables: birds, bars and foos)
</code>
</p>

<p>As you can see running migrations is an <strong>&#8220;engine atomic&#8221;</strong> operation, and it makes sense, because engines are pluggedin applications and you want to run <strong>all the migrations</strong> from a single engine, in order to make it full working.</p>

<p>
Now imagine to have the 0.0.1 version of a plugin called &#8216;foo&#8217; with the following migrations:<br/><code class="bash">
vendor/plugins/foo/db/migrate/20080224121645_create_foos.rb
vendor/plugins/foo/db/migrate/20080224121646_create_bars.rb
</code>

Your run your migrations, alongside with yours, so you have <code>birds</code>, <code>foos</code> and <code>bars</code> tables.
When the authors will release the 0.0.2, adding a third migration, if you execute <code>db:migrate:engines</code>, <strong>only the last migration</strong> will be ran, instead of the full suite.
And of course this is a bless if you want to keep up-to-date your plugins.
</p>

<p>I created a <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets/2058-rake-tasks-for-run-engine-migrations" title="Rake tasks for run engine migrations">Lighthouse ticket</a> for this patch, so if you appreciate it, please vote with a <strong>+1</strong>.</p>

<p><strong>UPDATE 2009-02-28:</strong> I completely rewrote the patch, changing its behavior, fixing stuff and adding a <code>version</code> column to <code>schema_migrations</code>.
Two important changes are about <code>db:migrate</code> and <code>test</code> tasks: they both automatically check/run migrations from plugins. This means test suite will be halted if there are pending migrations from plugins.

I also added a lot of new rake tasks (also for migrating from old Rails versions), and a script for rename a plugin.

For a full review, please visit the <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets/2058-rake-tasks-for-run-engine-migrations" title="Rake tasks for run engine migrations">Lighthouse ticket</a>.
</p>

<p><strong>UPDATE 2009-02-28 (2):</strong> I extracted the patch into a plugin: <a href="http://github.com/jodosha/plugin_migrations/tree/master" title="plugin_migrations">plugin_migrations</a>.</p>
