---
layout: post
title: Rails caching and Javascript pt. 1
tags:
- ruby on rails
- rails
- javascript
- jquery
- caching
- page caching
---
<p>Rails offer a multi-level view caching based on: <a href="http://api.rubyonrails.com/classes/ActionController/Caching/Pages.html" title="Page Caching API">page</a>, <a href="http://api.rubyonrails.com/classes/ActionController/Caching/Actions.html" title="Action Cache API">action</a> and <a href="http://api.rubyonrails.com/classes/ActionController/Caching/Fragments.html" title="Fragment Cache API">fragment</a>.</p>
<h2>Page Caching</h2>
<p>
  For Rails cache a page means to generate the HTML code on the first visit, then allow front-end web server to send it statically.<br/>
  This is the fastest way to serve pages, because Rails puts the cached page in the public folder, the web server intercept the request and doesn&#8217;t forward it to the application server, avoiding an useless Rails request cycle.<br/><code class="ruby">
class HomeController 
</code></p>
<p>Unfortunately, this approach doesn&#8217;t fit for all the needs. Since page caching is URL based, it&#8217;s the ideal solution for stateless pages, with no personalized data (for instance: account pages).</p>

<h2>Action Caching</h2>
<p>
  Action caching is similar to page caching: when an user visit for the first time a certain route, the page will be generated, but cached by the Rails internal mechanism (disk, memory, MemCache).
  The other big difference is that the request will be always forwarded to the application server, and it will pass through ActionPack. In other words it means all the filters will be executed.<br/><code class="ruby">
class PeopleController 
</code></p>
<p>This approach is ideal for protected contents, in the above example, the page will be fetched from the cache, only if the <code>authenticate</code> filter conditions are satisfied.</p>

<h2>Fragment Caching</h2>
<p>
  Fragment caching is the finest caching solution, as the name suggest it allows to cache page fragments.<br/><code class="html">
Hello, 

  <ul> 'task', :collection =&gt; @tasks %&gt;</ul></code>
</p>
<p>We wrap all the contents that should be cached with the <code>cache</code> method. Since we pass an Array of identifiers to that method, ActionPack can recognize and serve the correct contents for each user.</p>

<h2>Javascript</h2>
<p>Fragment caching is the best solution for dynamic contents, but, at the same time, the hardest one to use, because complex cache expiring policies are involved with it. Often it&#8217;s the only solution to serve this kind of contents, because the other caching approaches are unusable.</p>
<p>DHH has recently posted <a href="http://www.37signals.com/svn/posts/1557-javascript-makes-relative-times-compatible-with-caching" title="JavaScript makes relative times compatible with caching">an article</a> about JavaScript and how it can make compatible page caching and relative times. It cache the whole page, then allow JavaScript to convert on fly from the UTC time to a literal representation like: &#8220;about 1 hour ago&#8221;.</p>
<p>
  I recently elaborated a similar technique. I use to apply the page cache strategy for the application home pages, since it deliveries only marketing stuff or introductory contents. But, what if a loggedin user visit the home page? Since it&#8217;s a cached page (aka stateless), it doesn&#8217;t recognize the user status, it&#8217;s pure HTML, in the end.
  Should I abandon the comfortably page caching, only for this problem? The answer is easy: <strong>no</strong>.
</p>
<p>
  How Javascript helped me? First of all: I included the login box in the home page, just declaring it as <strong>hidden</strong>.<br/><code class="html">
  <div id="login_box" style="display:none;"></div>
</code>
</p>
<p>
  Second: when the user logs inside the application I send a cookie with the session status<br/><code class="ruby">
class SessionController 
</code></p>
<p>
  The last step is to read the cookie content and show the login box if the user is loggedin.<br/><br/><code class="javascript">
// cookies.js
var Document = {
  cookies: function(document){
    return $A(document.cookie.split("; ")).inject($H({}), function(memo, pair){
      pair = pair.split('=');
      memo.set(pair[0], pair[1]);
      return memo;
    });
  }
};
Object.extend(document, { cookies: Document.cookies.methodize() });
</code><br/><br/><code class="javascript">
// application.js
function handle_login_box() {
  if(document.cookies().get('loggedin') == "true"){
    $('login_box').show();
  }
}

document.observe("dom:loaded", handle_login_box);
</code>
</p>
<p>Hope this technique can help you, of course you can improve it with more complex user cases.</p>
