---
excerpt: ""
cover_image: cover.jpg

author:
  name: Luca Guidi
  twitter: jodosha
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
layout: post
title: Why Customer Service Matters
---
<p>A few months ago I bought a flash music player for my <a href="http://theplayli.st">music blog</a>.<br/><br/>

Surprisingly, it doesn&#8217;t support <a href="http://en.wikipedia.org/wiki/M4a">.m4a</a> files. I noticed that lack, once I payed for it. Just for curiosity (and to know if I was missing something in the documentation), I filed <a href="http://bit.ly/eu3tkx">an issue</a> in their support forum (as of the 30rd of June), asking if their player can reproduce other formats rather than the aforementioned one. I still didn&#8217;t got a reply from the software firm. I solved the issue by myself, converting all the music in mp3 and it&#8217;s no longer a problem to me. They just could have replied with a <em>&#8220;yes&#8221;</em> or a <em>&#8220;no&#8221;</em> and I would be happy just to be aware, but they didn&#8217;t. Aside to this issue, I asked for other technical questions and still no words from them.<br/><br/>

Truth must be told, it isn&#8217;t a big deal, 20 bucks, for my side project are an acceptable amount of money, to get that site running in a day. But I&#8217;m sure I will not buy anything else from them, and I&#8217;m sure other people will do the same. <strong>Business is a lot like life: Karma matters.</strong></p>
