---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2008-05-12T00:00:00Z
excerpt: ""
tags:
- ruby on rails
- rails
- plugins
- i18n
- click to globalize
- github
title: 'Click to Globalize: rewritten and moved to GitHub'
url: /2008/05/12/click-to-globalize-rewritten-and-moved-to-github/
---

<p><a href="http://lucaguidi.com/pages/click-to-globalize">Click to Globalize</a> has been rewritten, in order to use all instance methods of the <strong>JavaScript</strong> class, instead of class methods.</p>
<p>
I also fixed some tiny issues: 
</p><ul><li>The <code>form_authentication_token</code> method is called only if the application is protected against the CSRF attacks (<code>protect_against_forgery?</code> returns <code>true</code>)</li>
<li>It uses as parameter key what <code>request_forgery_protection_token</code> returns, instead of the hard-coded <code>authenticity_token</code></li>
<li>The <strong>JavaScript</strong> class uses <strong>Prototype</strong>&#8217;s <strong>dom:loaded</strong> custom event.</li>
</ul><p>I also migrated the plugin <a href="http://github.com">GitHub</a>. The new repo is <a href="http://github.com/jodosha/click-to-globalize/tree/master"><a href="http://github.com/jodosha/click-to-globalize/tree/master">http://github.com/jodosha/click-to-globalize/tree/master</a></a>, so the oldest one is <strong>deprecated</strong>.
Have a nice globalization!</p>

<p>If you enjoyed this post, feel free to recommend me on <a href="http://www.workingwithrails.com/recommendation/new/person/8829-luca-guidi">Working With Rails</a>.</p>
