---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2007-10-26T00:00:00Z
excerpt: ""
tags:
- ruby on rails
- rails
- conferences
title: Rails To Italy 07 Updates
url: /2007/10/26/rails-to-italy-07-updates/
---

<p><a href="http://www.railstoitaly.org/">Rails To Italy 07</a> conference has just started, stay tuned.</p>

<p><strong>UPDATE: 10:38</strong></p>
<p>Sorry, network problems <strong>Zed Shaw</strong>, has finished his keynote.</p>

<p><strong>James Cox</strong> now is talking about Rails scalability</p>

<p><strong>UPDATE: 14:37</strong></p>
<p>Waiting for <strong>Thomas Fuchs</strong>!!</p>

<p><strong>Sorry, but in the past two days we have had a lot of network problems.</strong></p>
