---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2008-01-26T00:00:00Z
excerpt: ""
tags:
- ruby on rails
- rails
- plugins
- click to globalize
- video
- tutorial
- i18n
title: 'Click To Globalize: High Resolution Video Tutorial'
url: /2008/01/26/click-to-globalize-high-resolution-video-tutorial/
---

<p><a href="http://www.lucaguidi.com/videos/click_to_globalize_getting_started.mov" title="Click To Globalize: Getting Started"><img src="http://lucaguidi.com/assets/2008/1/26/click_to_globalize_getting_started.png" width="400" height="300" alt="Click To Globalize: Getting Started [High Resolution]"/></a></p>
<p>The video tutorial for <a href="http://www.lucaguidi.com/pages/click-to-globalize" title="Click to Globalize">Click to Globalize</a> is now available in high resolution: <a href="http://www.lucaguidi.com/videos/click_to_globalize_getting_started.mov" title="Click To Globalize: Getting Started">Click To Globalize: Getting Started</a>.</p>
