---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2008-06-30T00:00:00Z
excerpt: ""
tags:
- ruby
- rails
- ruby on rails
- plugins
- gem
- sashimi
- video
- tutorial
title: 'Sashimi: Getting Started Tutorial'
url: /2008/06/30/sashimi-getting-started-tutorial/
---

<p>
  Here a <strong>getting started</strong> tutorial for <a href="http://lucaguidi.com/pages/sashimi" title="Sashimi">Sashimi</a>.
  <a href="http://lucaguidi.com/assets/2008/6/30/sashimi_getting_started.mov" title="Sashimi getting started"><img src="http://lucaguidi.com/assets/2008/6/30/sashimi_getting_started.png" width="600px" height="450px" alt="Sashimi getting started tutorial"/></a>
</p>
