---
author:
  bio: Developer, music connisseur and avid tea lover.
  image: lg.png
  name: Luca Guidi
  twitter: jodosha
cover_image: cover.jpg
date: 2008-06-18T00:00:00Z
excerpt: ""
tags:
- rails
- ruby on rails
- conferences
- railsconf
- europe railsconf
- speaking
title: Speaker at RailsConf Europe 2008
url: /2008/06/18/speaker-at-railsconf-europe-2008/
---

<p>I&#8217;m proud to announce my presence as speaker at the <a href="http://www.railsconfeurope.com/">RailsConf Europe 2008</a> with a speech on <a href="http://lucaguidi.com/pages/click-to-globalize">Click to Globalize</a>.</p>
